########## .env.docker ########################################################
#
# See packages/venia-concept/.env.dist file for full option details
#
###############################################################################

NODE_ENV=production
PORT=8080
PWA_STUDIO_HOST=localhost
# community = 'developer' mode
# MAGENTO_BACKEND_URL=https://m230-pwa-dev-1.testsonfire.com 
# enterprise - 'production' mode
MAGENTO_BACKEND_URL=https://m230-pwa-ent-1.testsonfire.com
MAGENTO_BUILDPACK_PROVIDE_SECURE_HOST=0
UPWARD_JS_UPWARD_PATH=venia-upward.yml
UPWARD_JS_BIND_LOCAL=1
UPWARD_JS_LOG_URL=1
BRAINTREE_TOKEN=sandbox_8yrzsvtm_s2bg8fs563crhqzk

# BUILD
# docker build -f Dockerfile.prod -t pwa:prod .

# RUN
# docker run -p 8080:8080 --env-file ./docker/.env.docker.prod pwa:prod